<html>
<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body
{
	background: url("https://unsplash.it/1400/1000?image=1061");
}
li
{
	display:inline;
	padding: 20px;

	
	
}
ul
{
	text-align: center;



}
a
{
	text-decoration: none;
	font-family: helvetica;
	color:white;
}
a:hover
{
	color:#102542;
}
h2
{
	position: static;
	text-align: center;
	padding: 1px;
	color:white;
	font-size: 30px;
	border:3px solid white;
	margin:0px 500px 0px 500px;
	border-radius: 20px;
	font-family: helvetica;
	
}
h1
{
	text-align: center;
	padding: 80px 0px 0px 0px;
	font-size: 80px;
	color: white;
	font-family: helvetica;
	font-weight: normal;
}
p
{
	text-align: center;
	color:white;
}
#sign_in
{
	color:white;
}





</style>
<body>
<ul>
<li><a href="#"> Home</a></li>
<li><a href="#"> About us</a></li>
<li><a href="#"> Contact</a></li>
<li id="sign_in"><a href="second.html">Sign in</a></li>
</ul>
<header><h1>AirBnb</h1></header>
<p>Don't have a account yet?<a href="second.html">Click here to create a one!</a></p>
<h2><a href="login.html" >Get started     <i class="fa fa-arrow-right"></i></h2></a>
</body>

